{
	"name": "svelte-fluent-icon",
	"version": "0.0.1",
	"author": "Composite",
	"homepage": "https://github.com/composite/svelte-fluent-icon",
	"repository": {
		"type": "git",
		"url": "https://github.com/composite/svelte-fluent-icon.git"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && pnpm run prepack",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "pnpm run clean && pnpm run generate && svelte-kit sync && svelte-package",
		"prepack:origin": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"generate": "pnpm run clean:gen && pnpm dlx tsx ./generate-icon.ts",
		"clean": "rimraf dist",
		"clean:gen": "rimraf src/lib/icon/1? rimraf src/lib/icon/2? rimraf src/lib/icon/32 rimraf src/lib/icon/48",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run"
	},
	"files": [
		"dist",
		"!dist/icon/Empty.*",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/icon/index.js",
	"types": "./dist/icon/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/icon/index.d.ts",
			"svelte": "./dist/icon/index.js",
			"default": "./dist/icon/index.js"
		},
		"./icon/10": {
			"types": "./dist/icon/10/index.d.ts",
			"svelte": "./dist/icon/10/index.js",
			"default": "./dist/icon/10/index.js"
		},
		"./icon/10/filled": {
			"types": "./dist/icon/10/filled/index.d.ts",
			"svelte": "./dist/icon/10/filled/index.js",
			"default": "./dist/icon/10/filled/index.js"
		},
		"./icon/10/regular": {
			"types": "./dist/icon/10/regular/index.d.ts",
			"svelte": "./dist/icon/10/regular/index.js",
			"default": "./dist/icon/10/regular/index.js"
		},
		"./icon/10/filled/*.svelte": {
			"types": "./dist/icon/10/filled/*.svelte.d.ts",
			"svelte": "./dist/icon/10/filled/*.svelte"
		},
		"./icon/10/regular/*.svelte": {
			"types": "./dist/icon/10/regular/*.svelte.d.ts",
			"svelte": "./dist/icon/10/regular/*.svelte"
		},
		"./icon/12": {
			"types": "./dist/icon/12/index.d.ts",
			"svelte": "./dist/icon/12/index.js",
			"default": "./dist/icon/12/index.js"
		},
		"./icon/12/filled": {
			"types": "./dist/icon/12/filled/index.d.ts",
			"svelte": "./dist/icon/12/filled/index.js",
			"default": "./dist/icon/12/filled/index.js"
		},
		"./icon/12/regular": {
			"types": "./dist/icon/12/regular/index.d.ts",
			"svelte": "./dist/icon/12/regular/index.js",
			"default": "./dist/icon/12/regular/index.js"
		},
		"./icon/12/filled/*.svelte": {
			"types": "./dist/icon/12/filled/*.svelte.d.ts",
			"svelte": "./dist/icon/12/filled/*.svelte"
		},
		"./icon/12/regular/*.svelte": {
			"types": "./dist/icon/12/regular/*.svelte.d.ts",
			"svelte": "./dist/icon/12/regular/*.svelte"
		},
		"./icon/16": {
			"types": "./dist/icon/16/index.d.ts",
			"svelte": "./dist/icon/16/index.js",
			"default": "./dist/icon/16/index.js"
		},
		"./icon/16/filled": {
			"types": "./dist/icon/16/filled/index.d.ts",
			"svelte": "./dist/icon/16/filled/index.js",
			"default": "./dist/icon/16/filled/index.js"
		},
		"./icon/16/regular": {
			"types": "./dist/icon/16/regular/index.d.ts",
			"svelte": "./dist/icon/16/regular/index.js",
			"default": "./dist/icon/16/regular/index.js"
		},
		"./icon/16/filled/*.svelte": {
			"types": "./dist/icon/16/filled/*.svelte.d.ts",
			"svelte": "./dist/icon/16/filled/*.svelte"
		},
		"./icon/16/regular/*.svelte": {
			"types": "./dist/icon/16/regular/*.svelte.d.ts",
			"svelte": "./dist/icon/16/regular/*.svelte"
		},
		"./icon/20": {
			"types": "./dist/icon/20/index.d.ts",
			"svelte": "./dist/icon/20/index.js",
			"default": "./dist/icon/20/index.js"
		},
		"./icon/20/filled": {
			"types": "./dist/icon/20/filled/index.d.ts",
			"svelte": "./dist/icon/20/filled/index.js",
			"default": "./dist/icon/20/filled/index.js"
		},
		"./icon/20/regular": {
			"types": "./dist/icon/20/regular/index.d.ts",
			"svelte": "./dist/icon/20/regular/index.js",
			"default": "./dist/icon/20/regular/index.js"
		},
		"./icon/20/filled/*.svelte": {
			"types": "./dist/icon/20/filled/*.svelte.d.ts",
			"svelte": "./dist/icon/20/filled/*.svelte"
		},
		"./icon/20/regular/*.svelte": {
			"types": "./dist/icon/20/regular/*.svelte.d.ts",
			"svelte": "./dist/icon/20/regular/*.svelte"
		},
		"./icon/24": {
			"types": "./dist/icon/24/index.d.ts",
			"svelte": "./dist/icon/24/index.js",
			"default": "./dist/icon/24/index.js"
		},
		"./icon/24/filled": {
			"types": "./dist/icon/24/filled/index.d.ts",
			"svelte": "./dist/icon/24/filled/index.js",
			"default": "./dist/icon/24/filled/index.js"
		},
		"./icon/24/light": {
			"types": "./dist/icon/24/light/index.d.ts",
			"svelte": "./dist/icon/24/light/index.js",
			"default": "./dist/icon/24/light/index.js"
		},
		"./icon/24/regular": {
			"types": "./dist/icon/24/regular/index.d.ts",
			"svelte": "./dist/icon/24/regular/index.js",
			"default": "./dist/icon/24/regular/index.js"
		},
		"./icon/24/filled/*.svelte": {
			"types": "./dist/icon/24/filled/*.svelte.d.ts",
			"svelte": "./dist/icon/24/filled/*.svelte"
		},
		"./icon/24/light/*.svelte": {
			"types": "./dist/icon/24/light/*.svelte.d.ts",
			"svelte": "./dist/icon/24/light/*.svelte"
		},
		"./icon/24/regular/*.svelte": {
			"types": "./dist/icon/24/regular/*.svelte.d.ts",
			"svelte": "./dist/icon/24/regular/*.svelte"
		},
		"./icon/28": {
			"types": "./dist/icon/28/index.d.ts",
			"svelte": "./dist/icon/28/index.js",
			"default": "./dist/icon/28/index.js"
		},
		"./icon/28/filled": {
			"types": "./dist/icon/28/filled/index.d.ts",
			"svelte": "./dist/icon/28/filled/index.js",
			"default": "./dist/icon/28/filled/index.js"
		},
		"./icon/28/light": {
			"types": "./dist/icon/28/light/index.d.ts",
			"svelte": "./dist/icon/28/light/index.js",
			"default": "./dist/icon/28/light/index.js"
		},
		"./icon/28/regular": {
			"types": "./dist/icon/28/regular/index.d.ts",
			"svelte": "./dist/icon/28/regular/index.js",
			"default": "./dist/icon/28/regular/index.js"
		},
		"./icon/28/filled/*.svelte": {
			"types": "./dist/icon/28/filled/*.svelte.d.ts",
			"svelte": "./dist/icon/28/filled/*.svelte"
		},
		"./icon/28/light/*.svelte": {
			"types": "./dist/icon/28/light/*.svelte.d.ts",
			"svelte": "./dist/icon/28/light/*.svelte"
		},
		"./icon/28/regular/*.svelte": {
			"types": "./dist/icon/28/regular/*.svelte.d.ts",
			"svelte": "./dist/icon/28/regular/*.svelte"
		},
		"./icon/32": {
			"types": "./dist/icon/32/index.d.ts",
			"svelte": "./dist/icon/32/index.js",
			"default": "./dist/icon/32/index.js"
		},
		"./icon/32/filled": {
			"types": "./dist/icon/32/filled/index.d.ts",
			"svelte": "./dist/icon/32/filled/index.js",
			"default": "./dist/icon/32/filled/index.js"
		},
		"./icon/32/light": {
			"types": "./dist/icon/32/light/index.d.ts",
			"svelte": "./dist/icon/32/light/index.js",
			"default": "./dist/icon/32/light/index.js"
		},
		"./icon/32/regular": {
			"types": "./dist/icon/32/regular/index.d.ts",
			"svelte": "./dist/icon/32/regular/index.js",
			"default": "./dist/icon/32/regular/index.js"
		},
		"./icon/32/filled/*.svelte": {
			"types": "./dist/icon/32/filled/*.svelte.d.ts",
			"svelte": "./dist/icon/32/filled/*.svelte"
		},
		"./icon/32/light/*.svelte": {
			"types": "./dist/icon/32/light/*.svelte.d.ts",
			"svelte": "./dist/icon/32/light/*.svelte"
		},
		"./icon/32/regular/*.svelte": {
			"types": "./dist/icon/32/regular/*.svelte.d.ts",
			"svelte": "./dist/icon/32/regular/*.svelte"
		},
		"./icon/48": {
			"types": "./dist/icon/48/index.d.ts",
			"svelte": "./dist/icon/48/index.js",
			"default": "./dist/icon/48/index.js"
		},
		"./icon/48/filled": {
			"types": "./dist/icon/48/filled/index.d.ts",
			"svelte": "./dist/icon/48/filled/index.js",
			"default": "./dist/icon/48/filled/index.js"
		},
		"./icon/48/light": {
			"types": "./dist/icon/48/light/index.d.ts",
			"svelte": "./dist/icon/48/light/index.js",
			"default": "./dist/icon/48/light/index.js"
		},
		"./icon/48/regular": {
			"types": "./dist/icon/48/regular/index.d.ts",
			"svelte": "./dist/icon/48/regular/index.js",
			"default": "./dist/icon/48/regular/index.js"
		},
		"./icon/48/filled/*.svelte": {
			"types": "./dist/icon/48/filled/*.svelte.d.ts",
			"svelte": "./dist/icon/48/filled/*.svelte"
		},
		"./icon/48/light/*.svelte": {
			"types": "./dist/icon/48/light/*.svelte.d.ts",
			"svelte": "./dist/icon/48/light/*.svelte"
		},
		"./icon/48/regular/*.svelte": {
			"types": "./dist/icon/48/regular/*.svelte.d.ts",
			"svelte": "./dist/icon/48/regular/*.svelte"
		}
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.36.0",
		"@iconify-json/fluent": "^1.2.33",
		"@iconify/utils": "^3.0.2",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/package": "^2.5.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@types/node": "^20",
		"@vitest/browser": "^3.2.4",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"playwright": "^1.55.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"publint": "^0.3.13",
		"rimraf": "^6.0.1",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.1",
		"vite": "^7.1.7",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^3.2.4",
		"vitest-browser-svelte": "^1.1.0"
	},
	"keywords": [
		"svelte",
		"fluent",
		"icons",
		"fluent icons",
		"svelte-fluent-icons"
	]
}
